.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    font-family: 'Roboto', sans-serif;
  }
  
  .card {
    transition: transform 0.3s ease;
    justify-content: center;
    align-items: center;
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .overlay {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay h2 {
    color: white;
    font-size: 24px;
  }
  
  .overlay p {
    color: #ccc;
    font-size: 14px;
  }
  
  .fotos {
    width: 100%;
    height: 100%;
  
  }